# MedicationReminder

./: MedicationReminder.sln  README.md
MedicationReminder.Web/: DatabaseContext.cs  Program.cs  Startup.cs
MedicationReminder.Web/Controllers/: AccountController.cs  HomeController.cs  ReminderController.cs
MedicationReminder.Web/Entities/: MedicineEntity.cs  RemindTimeEntity.cs  UserEntity.cs
MedicationReminder.Web/Migrations/: 20220423143329_InitialDatabase.Designer.cs  20220423143329_InitialDatabase.cs  20220423143425_InitialTables.cs  (+2 more)
MedicationReminder/MedicationReminder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MedicationReminder.csproj
MedicationReminder/MedicationReminder/Models/: Constants.cs  Item.cs  Medicine.cs  RemindTime.cs  RemindTimeToDatabase.cs  User.cs
MedicationReminder/MedicationReminder/Services/: IDataStore.cs  MockDataStore.cs
MedicationReminder/MedicationReminder/ViewModels/: AboutViewModel.cs  AddReminderViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReminderDetailViewModel.cs  SignUpViewModel.cs  TodayRemaindersViewModel.cs
MedicationReminder/MedicationReminder/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddReminderPage.xaml  AddReminderPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReminderDetailPage.xaml  ReminderDetailPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TodayRemaindersPage.xaml  TodayRemaindersPage.xaml.cs
(+25 files in other folders)
